# wps-client-lib

./: .gitignore  .travis.yml  NOTICE  README.md  pom.xml  travis.yml
etc/: license-header.txt
src/main/config/: assemble.xml
src/main/java/org/n52/geoprocessing/wps/client/: AbstractClientGETRequest.java  ClientCapabiltiesRequest.java  ClientDescribeProcessRequest.java  ExecuteRequestBuilder.java  ExecuteResponseAnalyser.java  GetClient.java  PostClient.java  StaticDataHandlerRepository.java  WPS100CapabilitiesParser.java  WPS100ProcessParser.java  WPS20CapabilitiesParser.java  WPS20ProcessParser.java  WPSClientException.java  WPSClientSession.java
src/main/java/org/n52/geoprocessing/wps/client/decoder/stream/: DescribeProcess100ResponseDecoder.java  DescribeProcessResponseDecoder.java  ExceptionReport100Decoder.java  ExceptionReport20Decoder.java  GetCapabilities100ResponseDecoder.java  GetCapabilitiesResponseDecoder.java  GetResultResponseDecoder.java  GetStatusResponse100Decoder.java  GetStatusResponseDecoder.java
src/main/java/org/n52/geoprocessing/wps/client/encoder/: WPS100ExecuteEncoder.java  WPS20ExecuteEncoder.java
src/main/java/org/n52/geoprocessing/wps/client/encoder/stream/: ExecuteRequest100Encoder.java  ExecuteRequest20Encoder.java  ExecuteRequestEncoder.java
src/main/java/org/n52/geoprocessing/wps/client/example/: WPSClientExample.java
src/main/java/org/n52/geoprocessing/wps/client/model/: Address.java  AllowedValues.java  BoundingBox.java  BoundingBoxInput.java  BoundingBoxInputDescription.java  BoundingBoxOutputDescription.java  ComplexInput.java  ComplexInputDescription.java  ContactInfo.java  DataType.java  DefaultableElement.java  ExceptionReport.java  Format.java  Input.java  InputDescription.java  LiteralInput.java  LiteralInputDescription.java  LiteralOutputDescription.java  OWSException.java  OWSExceptionElement.java  Output.java  OutputDescription.java  Phone.java  Process.java  Range.java  ResponseMode.java  Result.java  ServiceContact.java  ServiceIdentification.java  ServiceProvider.java  Status.java  StatusInfo.java  StringConstants.java  TransmissionMode.java  UOM.java  WPSCapabilities.java  WPSDescriptionParameter.java  WPSParameter.java  WPSResponse.java
src/main/java/org/n52/geoprocessing/wps/client/model/execution/: BoundingBox.java  BoundingBoxData.java  ComplexData.java  ComplexDataReference.java  ComplexInput.java  ComplexInputReference.java  Data.java  Execute.java  ExecuteInput.java  ExecuteOutput.java  ExecutionMode.java  LiteralData.java  LiteralInput.java  WPSExecuteParameter.java
src/main/java/org/n52/geoprocessing/wps/client/xml/: OWS11Constants.java  WPS100Constants.java  WPS100XMLSchemaConstants.java  WPSResponseReader.java
src/main/resources/: logback.xml  wps-client-default.properties
src/main/resources/org/n52/geoprocessing/wps/client/: ogc-tb-13-x509-test-client.p12
src/test/java/org/n52/geoprocessing/wps/client/: ExecuteEncoderTest.java  ExecuteRequestBuilderTest.java  ExecuteTest.java  WPS100ProcessParserTest.java  WPS20ProcessParserTest.java  WPSClientExample.java  WPSResponseReaderTest.java
src/test/java/org/n52/geoprocessing/wps/client/decoder/stream/: DescribeProcess100ResponseDecoderTest.java
src/test/resources/: esa-gpod-process-description.xml  logback-test.xml
src/test/resources/org/n52/geoprocessing/wps/client/: 52n-capabilities-response100.xml  52n-capabilities-response20.xml  52n-describeprocess-response100.xml  52n-describeprocess-response200.xml  52n-exception-report100.xml  52n-exception-report20.xml  52n-execute-response100-status-accepted.xml  52n-execute-response100-status-succeeded-outputs-inline-complex-cdata.xml  52n-execute-response100-status-succeeded-outputs-inline-complex-text.xml  52n-execute-response100-status-succeeded-outputs-inline-reference.xml  52n-execute-response100-status-succeeded-outputs-inline.xml  52n-execute-response200-outputs-inline-complexoutput-cdata.xml  52n-execute-response200-outputs-inline-complexoutput-text.xml  52n-execute-response200-outputs-inline.xml  52n-getresult-response200.xml  52n-getstatus-response20.xml  WPS100ProcessDescription.xml  WPS20ProcessDescription.xml
